# TestRepo

./: config.xml  pom.xml
TestData/: AllTestData_Archive.7z  BACK_UP_TC.7z  TestCases - Copy.7z
TestData/AccountCreation/: AccountCreation.json
TestData/AddressData/: AddressData.json  BillingAddress.json  ShippingAddress.json
TestData/Archive/: RegisteredUser_NewShippingAddress_NewCreditCard_Shipping&BillingAddressSame_AMEXCard.json  RegisteredUser_NewShippingAddress_NewCreditCard_Shipping&BillingAddressSame_COD.json  RegisteredUser_NewShippingAddress_NewCreditCard_Shipping&BillingAddressSame_DinnersClubCard.json  RegisteredUser_NewShippingAddress_NewCreditCard_Shipping&BillingAddressSame_DiscoverCard.json  RegisteredUser_NewShippingAddress_NewCreditCard_Shipping&BillingAddressSame_JCB.json  RegisteredUser_NewShippingAddress_NewCreditCard_Shipping&BillingAddressSame_PaypalExpress.json  RegisteredUser_NewShippingAddress_NewCreditCard_Shipping&BillingAddressSame_SWITCH.json  RegisteredUser_NewShippingAddress_NewCreditCard_Shipping&BillingAddressSame_WireTransfer.json
TestData/FunctionalityFlag/: FunctionalityFlag.json
TestData/General_Info/: GeneralInfo.json
TestData/PDPVerification/: SustainableIcons.json
TestData/PaymentMethods/: PaymentMethods.json  PaymentMethods_Paypal.json
TestData/Prerequisite/: order_history_prerequisite.json
TestData/Product_SKU/: CODThresholdProduct_SKU.json  Consignment_SKU.json  MonogramProduct_SKU.json  Product_SKU.json
TestData/TestCases/: RegisteredUser_NewShippingAddress_NewCreditCard_Shipping&BillingAddressSame_Paypal.json
TestData/TestDataImpex/: HybrisDataImportImpexFile.txt  SetPaypalOn.txt  StockUpdateImpex_Updated2110  StockUpdateImpex_Updated2110.txt
src/main/resources/: configuration.properties  dashboardcss.txt  dashboardjs.txt
src/test/java/controllers/: Controller.java  Executor.java  ModuleInterface.java  Modules.java  TestDataCollector.java  ThreadCreator.java  XMLParser.java
src/test/java/helpers/: BrowserActions.java  Drivers.java  FunctionBank.java  JsonReader.java  PageObjectUtils.java  PropertiesReader.java  Reporting.java  XMLReader.java
src/test/java/pagesObjects/: AmazonPaymentPage.java  BillingAddressPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  MensReadyToWearPage.java  OrderConfirmationPage.java  PayPalPaymentPage.java  ProductPage.java  ShippingAddressPage.java
src/test/java/testModules/: AmazonCheckout.java  GuestUserCheckout.java  RegisteredUserCheckout.java
