#browserStack
browserStack=false

# Authentication Gucci.com
username=horsebit
password=U-gVcC!oN3

# Authentication BrowserStack.com
USERNAME_BrStck=milanjoshi1
PASSWORD_BrStck=A91ZsBnW8eJzF1C4eChL

#dimension
width=360
height=640

#PaypalCredentials::Romania
paypalemailRomania=marta.ro@gmail.com
paypalpasswordRomania=marta123x

#PaypalCredentials::NewZealand
paypalemailNewzealand=luca.nz@gmail.com
paypalpasswordNewZealand=luca123x

#PaypalCredentials::Honkong
paypalemailHongkong=marco_zhhk@gmail.com
paypalpasswordHongkong=marco123x


# DEVICE DETAILS
#androidChrome=MI A1
#androidDevice=0069cfee0704 
androidChrome=Nexus 
androidDevice=HT4C3WV00232 
iOSDeviceName=1f856943c8790fc2b6efeee8bf8587acb0b308a1

# REPORT WINDOW SIZE
ReportPopUpWindowWidth=1000
ReportPopUpWindowHeight=500

# START HUB AND NODES
StartHubAndNodes=true

# Number of Test Trials
NumberOfTestTrials=2

# Execution
JenkinsExecuton=true

# Prerequisite - RegisteredUser without Address & Wallet
RegisteredUser_NoAddressWallet=true

# Prerequisite - RegisteredUser without Address & Wallet
RegisteredUser_WithAddressWallet=true

qa1=qa1.edge.regiongold.com/
qa2=qa2.edge.regiongold.com/
qa3=qa3.edge.regiongold.com/
qa4=qa4.edge.regiongold.com/
qa5=qa5.edge.regiongold.com/
qa6=qa6.edge.regiongold.com/
qa7=qa7.edge.regiongold.com/
qa8=qa8.edge.regiongold.com/
qa9=qa9.edge.regiongold.com/
qa-esales=
pre-esales=
esales=
stg=
stg2=
prod=
search=

#additiona-URL
add_url=https://qa1.edge.regiongold.com/rest/app/

